
'''Написать калькулятор. Программа должна содержать 4 функции 
принимающие два аргумента и возвращающие результаты сложения, 
вычитания, умножения и деления. Реализовать пользовательский 
интерфейс с бесконечным циклом. Добавить валидацию входных данных. 
Программа должна состоять из четырех файлов(main.py, func.py, ui_func.py 
exceptions.py)'''
#--------------------------------------------------------------------------


from options.ui_func import check, ui

while True:
    x=(input("введите x,введите пустую строку чтобы прекратить вычислять ")) 
    if x=="":
        print("Бесконечный цикл завершен,чао какао")
        break
    y=(input("введите y "))
    znak=input("введите знак ")
    check(x,y)
    ui(x,y,znak)
    
