
'''Выполнить задание 1 с использованием класса Math. Класс принимает в
качестве аргументов два числа. Определить 4 метода(сложение,
вычитание, умножение, деление). Добавить валидацию входных данных.
Программа должна состоять из четырех файлов(main.py, classes.py,
ui_func.py exceptions.py).'''
#--------------------------------------------------------------------------


from options.ui_func import check, ui

while True:
    x=(input("введите x,введите пустую строку чтобы прекратить вычислять ")) 
    if x=="":
        print("Бесконечный цикл завершен,чао какао")
        break
    y=(input("введите y "))
    znak=input("введите знак ")
    check(x,y)
    ui(x,y,znak)
    
